# UIPlayer

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ows/boostcourse/uiplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ows/boostcourse/uiplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ows/boostcourse/uiplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iaplayer/: build.gradle
iaplayer/src/androidTest/java/ows/boostcourse/iaplayer/: ExampleInstrumentedTest.java  IAPlayerTest.java
iaplayer/src/main/: AndroidManifest.xml
iaplayer/src/main/java/ows/boostcourse/iaplayer/: IAListener.java  IAMeesage.java  IAPlayer.java  PlayerListener.java  ServiceListener.java  SimpleIAPlayer.java  SocketService.java
iaplayer/src/main/res/values/: strings.xml
iaplayer/src/test/java/ows/boostcourse/iaplayer/: ExampleUnitTest.java
uiplayer2/: build.gradle
uiplayer2/src/androidTest/java/ows/boostcourse/uiplayer2/: ExampleInstrumentedTest.java
uiplayer2/src/main/: AndroidManifest.xml
uiplayer2/src/main/java/ows/boostcourse/uiplayer2/: IAListener.java  IAPlayer.java  PlayerListener.java  SimpleIAPlayer.java  SimpleUIPlayer.java  SocketListener.java  SocketService.java  UIListener.java  UIMessage.java  UIPlayer.java  UIService.java
uiplayer2/src/test/java/ows/boostcourse/uiplayer2/: ExampleUnitTest.java
